<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeLaApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@mipmap/logo">

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_live_tv_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Noticias"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Esta funcionalidad, te permite ver las ultimas noticias de la OMSA"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_important_devices_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Reclamacion de objetos extraviados"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Este es un servicio, el se encarga de hacer una reclamacion en caso de perder un objeto en alguna de las guaguas de esta institucion, la cual nos llega a nosotros y podemos contactarlo o en caso de ir directamente a la oficina, confirmar dicho objeto exista."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_directions_bus_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="solicitud de servicios especiales de autobuses"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Este es un servicio, el cual si se necesita una guagua de esta institucion, para un lugar especifico que no se anuestras rutas, aqui puede hacer una solicitud para cuando y para donde va el servicio solicitado."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_nature_people_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Parada mas cercana"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Esta funcionalidad que lo que hace es, depende de la localizacion en la que te encuentres, ensenarte la parada mas cercana a donde te encuentras."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:text="Paso 1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/paso1" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click al botono superior derecho, el cual lo llevara en su lacalidad actual."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:text="Paso 2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/paso2" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click en el boton inferior al su derecha + o -, para aumentar o alejar del punto. "
                android:textSize="20sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:text="Paso 3"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/paso3" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El punto azul es usted y es como se guiara para saber su parada mas cercana."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:text="Paso 4"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/paso4" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estos autobuses azules en el mapas son las paradas, el autobus mas cercano al punto azul, es su parada mas cercana."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_record_voice_over_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Quejas y Sugerencias"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Esta funcionalidad, te permite enviar cualquier sugerencia o queja que tengas, este sera resivido a la OMSA y se tomara en cuenta."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_star_black_60dp"
                android:paddingLeft="50dp"
                android:paddingRight="90dp"
                android:text="Mensaje del Director"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Este tiene la funcionalidad de permitirnos leer el mensaje del Director de la (OMSA), dirigido a las personas que utilizan la app."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:text="Cosas a por venir"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Esta app fue creada con el proposito de tener todos los servicios de la (OMSA), sin tener que ir muy lejos y en tu propio celular, con el tiempo mientras se vayan requiriendo nuevos servicios , estos se iran integrando y la aplicacion ira actualizandose y tendra aun mas servicios y mas contenido."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>