<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="Reclamacion de objetos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_directions_bus_black_2444dp"
            android:title="servicios de autobuses" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_live_tv_black_45dp"
            android:title="Noticias"
            android:visible="true" />
        <item
            android:id="@+id/nav_parada"
            android:icon="@drawable/ic_nature_people_black_60dp"
            android:title="Parada mas cercana"
            android:visible="true" />
    </group>

    <item
        android:title="Comunicacion"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Sobre nosotros" />
            <item
                android:id="@+id/nav_contacto"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Contacto" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Acerca de la App" />
        </menu>
    </item>

</menu>
