<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".RealMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="top"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="59dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/logo" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_important_devices_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio1"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/objetos_perdidos"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_directions_bus_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio2"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/Solicitud_autobus"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btno2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_live_tv_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio3"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/Noticias"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btno1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_nature_people_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio4"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/Paradas"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_record_voice_over_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio5"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/Quejas_sugerencias"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:drawableLeft="@drawable/ic_star_black_60dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_45p"
                android:drawingCacheQuality="high"
                android:gravity="center"
                android:onClick="servicio6"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:text="@string/mensaje_del_director"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnespecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>